---
<! –– layout: default ––>
title: Math, Sonification, Plots
---

<head>
	<img id ="gtech" class="center fit" style="width:500px;height:101px" src="../images\gtech.png">
	<title>CS 6750: Human-Computer Interaction</title>
	<!-- link to main stylesheet -->
	<script>
		!!! Use when moving this index.html file down one directory !!!
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</script>
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<br><br>
	
    <style>
        .btn-group button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                font-weight: bold;
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
        }

        .button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }
		
		.btn-group button_ckdf {
				background-color: red; /* Red background */
                border: 1px solid black; /* Black border */
                color: black; /* Black text */
                font-weight: bold;
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
        }

        .button_ck {
                background-color: red; /* Red background */
                border: 1px solid black; /* Black border */
                color: black; /* Black text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }
		
		.button_df {
                background-color: blue; /* Blue background */
                border: 1px solid black; /* Black border */
                color: black; /* Black text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }

        /* Add a background color on hover */
        button:hover {
                background-color: #3e8e41;
        }

        .volDec {
            background-color: #8A2BE2; /* BlueViolet background */
            color: white; /* White text */
            width: 0;
            height: 0;
            font-size: 18px;
            font-weight: bold;
			/* text-align: left; */
            /* padding: 0px 5px; */
            margin-right: 8px;
            border-top: 24px solid transparent;
            border-right: 36px solid #000;
            border-bottom: 24px solid transparent;
        }

        .volInc {
            background-color: #8A2BE2; /* BlueViolet background */
            color: white; /* White text */
			width:  0;
            height: 0;
			/^ display: inline-block */
            /* text-align: left; */
            font-size: 18px;
            font-weight: bold;
            border-top: 24px solid transparent;
            border-left: 36px solid #000;
            border-bottom: 24px solid transparent;
        }

        .play {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            /* color: #FFFFFF; */
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 8px;
            margin-right:16px;
            box-sizing: border-box;
            /* display: inline-block */
			/* width: 74px; */
			/* background: transparent; */
            width:  205;
            height: 74px;

            // transition: 100ms all ease;
            cursor: pointer;

            border-color: transparent transparent transparent #202020;
            border-style: solid;
            border-width: 37px 0px 37px 60px;
        }

        .pause {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 8px;
            margin-right:16px;
            // background: transparent;
            box-sizing: border-box;
            // display: inline-block
			// width: 74px;
            width:  205;
            height: 74px;

            // transition: 100ms all ease;
            cursor: pointer;
            
            border-color: #202020;
            border-style: double;
            border-width: 0px 0px 0px 60px;
        }

        div {
                text-align: justify;
                text-justify: inter-word;
        }

        .fit {  /* set relative picture size */
                max-width: 100%;
                max-height: 100%;
				object-fit: contain;
        }
        
        .center {
				text-align: center;
                display: block;
                margin: auto;
        }
        
        .floatButton {
            width: 220px;
            height: 100%;
			float:bottom;
            /* transform: scale(.5, .5); */
            /* display:inline-block; */
			/* border: 3px solid #73AD21; */
        }

        .floatWarning {
			height: 465px;
            /* width: 500px; */
			width: 30%;
			float: right;
            position:relative;
            /* position:absolute; */
            overflow-y: scroll;
			display:inline-block;
            padding: 10px 10px 10px 10px; */
            border: 3px solid #73AD21;
        }
		
		.myContainer {
				fwidth: 50%;
				float: left;
				/* padding: 20px; */
                /* width: 100%; */
                /* height: 100%; */
                /* width: 800px; */
                /* height: 600px; */
                /* position: relative; */
				/* position: absolute; */
				/* overflow: visible; */
				/* overflow: hidden; */
                /* background: url('/cs6460/images/ST_Circle.png'); */
                /* background-color: blue; */
                /* background-color: black; */
        }
		
		.floatItems {
				fwidth: 50%;
				float: left;
				padding: 5px;
		}

        #myAnimation {
                /* width: 71px; */
                /* height: 71px; */
				max-width: 100%;
				height: auto;
                position: relative;
				/* position: absolute; */
				/* position: sticky; */
				/* top: 20%; */
				/* left: 1%; */
				bottom: 89px;
				margin-left: 5.25%;
				/* margin-top: 75%; */
				/* overflow: hidden; */
				/* object-fit: contain; */
                /* background-color: #555; */
				/* background-color: black; */
				color: black;
                border-radius: 50%;
		}
		
		.btn_xl {
				padding: 10px 20px;
				background-color: #FFFFFF; /* Black background */
				color: #FFFFFF; /* Orange text */
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				border-radius: 10px;
				width:33%;
		}
    </style>
</head>

<body>
	<nav><ul>
		<li><a href="/" target="_self">Home</a></li>	                	
	</ul></nav>

	<div><p>
		Select High Contrast, or Standard (Std) Contrast for the webpage.
	</div></p>

	<div class="btn-group">
		<button type="button" onclick="setBG_Black()">HIGH CONTRAST</button>
		<button type="button" onclick="setBG_White()">STD  CONTRAST</button>
		<br><br>
	</div>

	<script>
		var gtech =  document.getElementById("gtech");
		function setBG_Black() {
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
			document.body.style.color = "yellow";
			gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech_HCS.png";
		}
		function setBG_White() {
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
			document.body.style.color = "black";
			gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech.png";
		}
	</script>

    <h1>About the Project</h1>
    <div><p>
        This website is part of a human factors study to improve ergonomics and interface design for the Visually Impaired (VI) population.
        The concept originates from a
        <a href="https://omscs.gatech.edu/cs-6750-human-computer-interaction"
        target="_blank">CS 6750: Human-Computer Interaction</a> research project.
    </p></div>
    <br>
    <div><p>
        The results from this project will advance research for developing better interfaces that improve 
        accessibility and user experience for visually impaired audiences. This project will culminate with a 
        <a href="../docs/ASSIGNMENT_M2-rbobkoskie3.pdf" title="A Better User Interface for the Visually Impaired"
        target="_blank">paper</a>
        commensurable for publication.
    </p></div><br>
    
	<div class="myContainer">
		<div class="floatItems">
			<img id="myFunction"
				src="/cs6750/images/MICROWAVE_INTERFACE_PROJECT_HICONTRAST.png"
				style="width:150%;height:auto;"
				title="Click on Image for Description of Usage"
				onclick = "change(); play(playButton);"/>
			<script>
			<div id ="myAnimation"></div>
			<img id="myAnimation" class="center fit myContainer">
			</script>
			<img id="myAnimation"/>
		</div>
		<div class="floatWarning">
			<div><p>
				This <strong>Wireframe</strong> is a Proof of Concept (POC) design for a novel microwave interface.
				The primary objective of this interface is to improve user interaction with
				a microwave for the Visually Impaired (VI) community. This interface will
				evolve as additional <strong>Needfinding</strong> is integrated into an <i>agile (iterative)
				design process</i>. The final product will be a much larger form-factor for the UI that's better suited
				for smartphone displays.
			</p></div>
		</div>
	</div>
	
	<div class="btn-group btn-group-lg">
		<button type="button" class="btn_xl" onclick="setBG_Black()" style="background-color: red; color: black; float:left;"> COOK </button>
		<button type="button" class="btn_xl" onclick="setBG_White()" style="background-color: #ADD8E6; color: black; float:left;"> DEFROST </button>
		<style>
			<button type="button" class="btn btn-primary">  COOK </button>
			<button type="button" class="btn btn-primary">DEFROST</button>	
			<button type="button_ck" onclick="setBG_Black()">  COOK </button>
			<button type="button_df" onclick="setBG_White()">DEFROST</button>			
			<button id="playButton" class="play" onclick="play(this)">SONIFICATION</button>
			<button class="volDec" onclick="vol_dec()">-</button>
			<button class="volInc" onclick="vol_inc()">+ VOLUME</button>
		</style>
		<br><br>
	</div>

	<script>
		var playButton = document.getElementById("playButton")

		function change() {
			var img1 = "/cs6750/images/MICROWAVE_INTERFACE_PROJECT_STDCONTRAST.png",
				img2 = "/cs6750/images/MICROWAVE_INTERFACE_PROJECT_HICONTRAST.png";
			var imgElement = document.getElementById('myFunction');
			imgElement.src = (imgElement.src === img1)? img2 : img1;
		}

		var gtech = document.getElementById("gtech");
		var plot = document.getElementById("myFunction");
		function setBG_Black() {
			document.getElementById("myAnimation").style.backgroundColor = "yellow";
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
			document.body.style.color = "yellow";
			gtech.src = "/cs6750/images/gtech_HCS.png";
			plot.src = "/cs6750/images/MICROWAVE_INTERFACE_PROJECT_HICONTRAST.png";
		}
		function setBG_White() {
			document.getElementById("myAnimation").style.backgroundColor = "black";
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
			document.body.style.color = "black";
			gtech.src = "/cs6750/images/gtech.png";
			plot.src = "/cs6750/images/MICROWAVE_INTERFACE_PROJECT_STDCONTRAST.png";
		}
	</script>

	<script>
			var audio = document.getElementById("audio");
			audio.volume = 0.4;
			var isPlaying = false;

			function vol_inc() {
					audio.volume += 0.1;
			}

			function vol_dec() {
					audio.volume -= 0.1;
			}

			function play(button) {
					var elem = document.getElementById("myAnimation");
					var newone = elem.cloneNode(true);
					var audio = document.getElementById("audio");
					// document.getElementById("myAnimation").style.animationDuration = audio.duration + "s";
					elem.style.animationDuration = audio.duration + "s";
					elem.style.oAnimationDuration = audio.duration + "s";
					elem.style.mozAnimationDuration = audio.duration + "s";
					elem.style.webkitAnimationDuration = audio.duration + "s";

					audio.onended = function() {
							elem.style.animationPlayState = 'paused';
							elem.style.oAnimationPlayState = 'paused';
							elem.style.mozAnimationPlayState = 'paused';
							elem.style.webkitAnimationPlayState = 'paused';
							elem.parentNode.replaceChild(newone, elem);

							// button.innerHTML = "PLAY";
							button.removeAttribute("class");
							button.setAttribute("class", "button");
							button.setAttribute("class", "play");
							isPlaying = false
					};
					if (!isPlaying) {
							audio.play();
							elem.style.webkitAnimationPlayState = 'running';
							// button.innerHTML = "PAUSE";
							button.removeAttribute("class");
							button.setAttribute("class", "button");
							button.setAttribute("class", "pause");
							isPlaying = true
					}
					else {
							if (!audio.ended) {
								audio.pause();
								elem.style.webkitAnimationPlayState = 'paused';
								// button.innerHTML = "PLAY";
								button.removeAttribute("class");
								button.setAttribute("class", "button");
								button.setAttribute("class", "play");
								isPlaying = false
							}
							else {
								audio.play();
								elem.style.webkitAnimationPlayState = 'running';
								// button.innerHTML = "PAUSE";
								button.removeAttribute("class");
								button.setAttribute("class", "button");
								button.setAttribute("class", "pause");
								isPlaying = true
							}
					}
			}
	</script>
</body>
<!-- footer><p><br>TESTING TESTING<br></p></footer -->
