JUnit version 4.12
....E....E.....E.E.E............E.E.E..E.E.E.E.E.E.E.E.E
Time: 2.481
There were 17 failures:
1) MyMainTest4(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #6. 
Arguments used: [-r, -c, 7, -d, abc, C:\Users\rb868x\AppData\Local\Temp\junit7750943902560596507\junit8703173966721042128.tmp]
File: aabbcc 
Encode result: throws a StringIndexOutOfBoundsException
2) MyMainTest8(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #7. 
Arguments used: [-r, -R, -d, -N, C:\Users\rb868x\AppData\Local\Temp\junit2598399698294581005\junit7061171911890200020.tmp]
File: 123\\\\n
abc 
Encode result: cba
n\\\\321
3) MyMainTest13(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #6. 
Arguments used: [-d, ae, -r, -c, 7, C:\Users\rb868x\AppData\Local\Temp\junit2641528093669713528\junit5197865206666891340.tmp]
File:  
Encode result: throws a StringIndexOutOfBoundsException
4) MyMainTest14(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #6. 
Arguments used: [-d, ae, -r, -c, 7, C:\Users\rb868x\AppData\Local\Temp\junit2487578124963554820\junit1684251341713411820.tmp]
File:   
Encode result: throws a StringIndexOutOfBoundsException
5) MyMainTest15(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #5. 
Arguments used: [-r, -c, 26, C:\Users\rb868x\AppData\Local\Temp\junit2280284451307408053\junit8034939578444966643.tmp]
File: 19/n,\
aAzZ
 
Encode result: \,n/57
tzAa

6) MyMainTest27(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #1. 
Arguments used: [-r, -c, e, C:\Users\rb868x\AppData\Local\Temp\junit4251289169368508626\junit2058503644681679958.tmp]
File: n/a 
Encode result: throws a NumberFormatException
7) MyMainTest28(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #10. 
Arguments used: [-r, -c, C:\Users\rb868x\AppData\Local\Temp\junit6709407831296580811\junit6118783581709194305.tmp]
File: n/a 
Encode result: throws a StringIndexOutOfBoundsException
8) MyMainTest29(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #10. 
Arguments used: [-r, -d, C:\Users\rb868x\AppData\Local\Temp\junit5183984223340232013\junit3577445365431666663.tmp]
File: n/a 
Encode result: throws a StringIndexOutOfBoundsException
9) MyMainTest46(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #4. 
Arguments used: [-c, 0, C:\Users\rb868x\AppData\Local\Temp\junit6855195597602953117\junit9119463163521708575.tmp]
File: abc 
Encode result: bcd
10) MyMainTest47(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #9. 
Arguments used: [-d, -c, 1, C:\Users\rb868x\AppData\Local\Temp\junit6527352469368362659\junit5256204686128888438.tmp]
File: ab-cd 
Encode result: abd
11) MyMainTest48(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #9. 
Arguments used: [-R, -x, C:\Users\rb868x\AppData\Local\Temp\junit6210644740932325224\junit6499771686684298031.tmp]
File: abcd-123 
Encode result: abcd-123
12) MyMainTest49(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #9. 
Arguments used: [-D, 1, C:\Users\rb868x\AppData\Local\Temp\junit1155226191466008106\junit6271005127943965559.tmp]
File: 123 
Encode result: 123
13) MyMainTest50(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #8. 
Arguments used: [-r, -d,   , C:\Users\rb868x\AppData\Local\Temp\junit348364140456176986\junit2996022153744158248.tmp]
File: 12 34 
Encode result: throws a StringIndexOutOfBoundsException
14) MyMainTest52(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #6. 
Arguments used: [-R, -r, C:\Users\rb868x\AppData\Local\Temp\junit6543807924006344649\junit1613230149174276559.tmp]
File:  
Encode result: throws a StringIndexOutOfBoundsException
15) MyMainTest53(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #2. 
Arguments used: [-r, -d, , C:\Users\rb868x\AppData\Local\Temp\junit333489457479444382\junit1295520507117388042.tmp]
File: n/a 
Encode result: throws a StringIndexOutOfBoundsException
16) MyMainTest54(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #1. 
Arguments used: [-r, -c, :, C:\Users\rb868x\AppData\Local\Temp\junit2644972487858293742\junit1307171732732555105.tmp]
File: n/a 
Encode result: throws a NumberFormatException
17) MyMainTest58(edu.gatech.seclass.encode.MyMainTest)
edu.gatech.seclass.encode.SDPBugException: You found Bug #3. 
Arguments used: [C:\Users\rb868x\AppData\Local\Temp\junit4928141942644573533\junit553203297642658818.tmp]
File:  
Encode result: throws a StringIndexOutOfBoundsException

FAILURES!!!
Tests run: 39,  Failures: 17

