---
layout: default
title: Math, Sonification, Plots
---

<head>
    <style>
        .btn-group button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                font-weight: bold;
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
        }

        .button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }

        /* Add a background color on hover */
        button:hover {
                background-color: #3e8e41;
        }

        .volDec {
            background-color: #8A2BE2; /* BlueViolet background */
            color: white; /* White text */
            width: 0;
            height: 0;
            // text-align: left;
            font-size: 18px;
            font-weight: bold;
            // padding: 0px 5px;
            margin-right: 8px;
            border-top: 24px solid transparent;
            border-right: 36px solid #000;
            border-bottom: 24px solid transparent;
        }

        .volInc {
            background-color: #8A2BE2; /* BlueViolet background */
            color: white; /* White text */
            width: 60;
            height: 0;
            // text-align: left;
            font-size: 18px;
            font-weight: bold;
            border-top: 24px solid transparent;
            border-left: 36px solid #000;
            border-bottom: 24px solid transparent;
        }

        .play {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 8px;
            margin-right:16px;
            // background: transparent;
            box-sizing: border-box;
            // width: 74px;
            width: 74;
            height: 74px;

            // transition: 100ms all ease;
            cursor: pointer;

            border-color: transparent transparent transparent #202020;
            border-style: solid;
            border-width: 37px 0px 37px 60px;
        }

        .pause {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            // color: #FFFFFF;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            padding: 0px 8px;
            margin-right:16px;
            // background: transparent;
            box-sizing: border-box;
            // width: 74px;
            width: 74;
            height: 74px;

            // transition: 100ms all ease;
            cursor: pointer;
            
            border-color: #202020;
            border-style: double;
            border-width: 0px 0px 0px 60px;
        }

        div {
                text-align: justify;
                text-justify: inter-word;
        }

        .fit {  /* set relative picture size */
                max-width: 100%;
                max-height: 100%;
        }
        
        .center {
                display: block;
                margin: auto;
        }

        .myContainer {
                width: 100%;
                height: 100%;
                // width: 800px;
                // height: 600px;
                position: relative;
                // background: url('https://rbobkoskie3.github.io/images/ST_Circle.png');
                // background-color: blue;
                // background-color: black;
        }

        #myAnimation {
                width: 20px;
                height: 20px;
                position: absolute;
                background-color: #555;
                border-radius: 50%;

                /*
                 * Sets up the animation duration, timing-function (or easing)
                 * and iteration-count. Ensure you use the appropriate vendor-specific 
                 * prefixes as well as the official syntax for now. Remember, tools like 
                 * CSS Please are your friends!
                 */
                // -webkit-animation: myOrbit 4s linear infinite; /* Chrome, Safari 5 */
                //    -moz-animation: myOrbit 4s linear infinite; /* Firefox 5-15 */
                //      -o-animation: myOrbit 4s linear infinite; /* Opera 12+ */
                //         animation: myOrbit 4s linear infinite; /* Chrome, Firefox 16+, 
                                                                   * IE 10+, Safari 5 */

                -webkit-animation-play-state:paused;
                -moz-animation-play-state:paused;
                -o-animation-play-state:paused;
                animation-play-state:paused;

                -webkit-animation-name: tracePlt;            /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 5s;              /* Safari 4.0 - 8.0 */
                -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
                -webkit-animation-direction: normal;         /* Safari 4.0 - 8.0 */
                -webkit-transition-timing-function: linear;  /* Safari 4.0 - 8.0 */

                -moz-animation-name: tracePlt;
                -moz-animation-duration: 5s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: normal;
                -moz-transition-timing-function: linear;

                -o-animation-name: tracePlt;
                -o-animation-duration: 5s;
                -o-animation-iteration-count: infinite;
                -o-animation-direction: normal;
                -o-transition-timing-function: linear;

                animation-name: tracePlt;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                // transition-timing-function: linear;
                // transition-timing-function: cubic-bezier(0,0,0.58,1);
                // transition-timing-function: ease;
                animation-timing-function:linear;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes tracePlt {
            // 0%    {left:50%; top:15%;}
            0%  {rotate(0deg);  left:50%; top:8%;  rotate(0deg);}
            8%  {rotate(30deg); left:68%; top:15%; rotate(-30deg);}
            17% {rotate(60deg); left:77%; top:28%; rotate(-60deg);}
            25% {rotate(90deg); left:80%; top:45%; rotate(-90deg);}
            33% {rotate(120deg); left:77%; top:62%; rotate(-120deg);}
            42% {rotate(150deg); left:71%; top:75%; rotate(-150deg);}
            50% {rotate(180deg); left:50%; top:89%; rotate(-180deg);}
            58% {rotate(210deg); left:25%; top:74%; rotate(-210deg);}
            67% {rotate(240deg); left:22%; top:62%; rotate(-240deg);}
            75% {rotate(270deg); left:20%; top:45%; rotate(-270deg);}
            83%  {rotate(300deg); left:24%; top:28%; rotate(-300deg);}
            92%  {rotate(330deg); left:30%; top:15%; rotate(-330deg);}
            100% {rotate(360deg); left:50%; top:8%;  rotate(-360deg);}
        }
        @-moz-keyframes tracePlt {
            // 0%    {left:50%; top:15%;}
            0%  {rotate(0deg);  left:50%; top:8%;  rotate(0deg);}
            8%  {rotate(30deg); left:68%; top:15%; rotate(-30deg);}
            17% {rotate(60deg); left:77%; top:28%; rotate(-60deg);}
            25% {rotate(90deg); left:80%; top:45%; rotate(-90deg);}
            33% {rotate(120deg); left:77%; top:62%; rotate(-120deg);}
            42% {rotate(150deg); left:71%; top:75%; rotate(-150deg);}
            50% {rotate(180deg); left:50%; top:89%; rotate(-180deg);}
            58% {rotate(210deg); left:25%; top:74%; rotate(-210deg);}
            67% {rotate(240deg); left:22%; top:62%; rotate(-240deg);}
            75% {rotate(270deg); left:20%; top:45%; rotate(-270deg);}
            83%  {rotate(300deg); left:24%; top:28%; rotate(-300deg);}
            92%  {rotate(330deg); left:30%; top:15%; rotate(-330deg);}
            100% {rotate(360deg); left:50%; top:8%;  rotate(-360deg);}
        }
        @-o-keyframes tracePlt {
            // 0%    {left:50%; top:15%;}
            0%  {rotate(0deg);  left:50%; top:8%;  rotate(0deg);}
            8%  {rotate(30deg); left:68%; top:15%; rotate(-30deg);}
            17% {rotate(60deg); left:77%; top:28%; rotate(-60deg);}
            25% {rotate(90deg); left:80%; top:45%; rotate(-90deg);}
            33% {rotate(120deg); left:77%; top:62%; rotate(-120deg);}
            42% {rotate(150deg); left:71%; top:75%; rotate(-150deg);}
            50% {rotate(180deg); left:50%; top:89%; rotate(-180deg);}
            58% {rotate(210deg); left:25%; top:74%; rotate(-210deg);}
            67% {rotate(240deg); left:22%; top:62%; rotate(-240deg);}
            75% {rotate(270deg); left:20%; top:45%; rotate(-270deg);}
            83%  {rotate(300deg); left:24%; top:28%; rotate(-300deg);}
            92%  {rotate(330deg); left:30%; top:15%; rotate(-330deg);}
            100% {rotate(360deg); left:50%; top:8%;  rotate(-360deg);}
        }
        /* Standard syntax */
        @keyframes tracePlt {
            // 0%    {left:50%; top:15%;}
            0%  {rotate(0deg);  left:50%; top:8%;  rotate(0deg);}
            8%  {rotate(30deg); left:68%; top:15%; rotate(-30deg);}
            17% {rotate(60deg); left:77%; top:28%; rotate(-60deg);}
            25% {rotate(90deg); left:80%; top:45%; rotate(-90deg);}
            33% {rotate(120deg); left:77%; top:62%; rotate(-120deg);}
            42% {rotate(150deg); left:72%; top:77%; rotate(-150deg);}
            50% {rotate(180deg); left:50%; top:89%; rotate(-180deg);}
            58% {rotate(210deg); left:27%; top:77%; rotate(-210deg);}
            67% {rotate(240deg); left:22%; top:62%; rotate(-240deg);}
            75% {rotate(270deg); left:20%; top:45%; rotate(-270deg);}
            83%  {rotate(300deg); left:24%; top:28%; rotate(-300deg);}
            92%  {rotate(330deg); left:30%; top:15%; rotate(-330deg);}
            100% {rotate(360deg); left:50%; top:8%;  rotate(-360deg);}

            // 0%   {-webkit-transform: rotate(0deg)   translateX(5px) translateY(120px) rotate(0deg)    scale(1);}
            // 25%  {-webkit-transform: rotate(90deg)  translateX(5px) translateY(120px) rotate(-90deg)  scale(.75);}
            // 50%  {-webkit-transform: rotate(180deg) translateX(5px) translateY(120px) rotate(-180deg) scale(.60);}
            // 75%  {-webkit-transform: rotate(270deg) translateX(5px) translateY(120px) rotate(-270deg) scale(.75);}
            // 100% {-webkit-transform: rotate(360deg) translateX(5px) translateY(120px) rotate(-360deg) scale(1);}
        }

        /*
        // *********************************
        // Set up the keyframes to actually describe the begining and end states of 
        // the animation.  The browser will interpolate all the frames between these 
        // points.  Again, remember your vendor-specific prefixes for now!

        @-webkit-keyframes myOrbit {
            from { -webkit-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -webkit-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-moz-keyframes myOrbit {
            from { -moz-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -moz-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @-o-keyframes myOrbit {
            from { -o-transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { -o-transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }

        @keyframes myOrbit {
            from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
            to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
        }
        */
    </style>
</head>

<body>
    <br><br>
    <!-- img src="\images\ST_Circle.png" title="Graph of a Circle w/o High Contrast" -->
    <div class="center fit myContainer">
        <img id="myFunction" class="center fit myContainer"
            src="https://rbobkoskie3.github.io/images/ST_Circle.png"
            title="Click on Image to [ Play > Pause || ] Sonification"
            onclick = "change(); play(playButton);"/>

        <div id ="myAnimation"></div>

    </div>

        <audio id="audio" src="https://rbobkoskie3.github.io/sounds/circle.mp4"></audio>
        <!-- input type="button" class="button" value="SONIFICATION" onclick="play()" -->
        <button id="playButton" class="play" onclick="play(this)">SONIFICATION</button>
        <br>
        <button class="volDec" onclick="vol_dec()">-</button>
        <button class="volInc" onclick="vol_inc()">+ VOLUME</button>

        <script>
            var playButton = document.getElementById("playButton")

            function change() {
                var img1 = "https://rbobkoskie3.github.io/images/ST_Circle.png",
                    img2 = "https://rbobkoskie3.github.io/images/HC_Circle.png";
                var imgElement = document.getElementById('myFunction');
                imgElement.src = (imgElement.src === img1)? img2 : img1;
            }

            var gtech = document.getElementById("gtech");
            var plot = document.getElementById("myFunction");
            function setBG_Black() {
                document.getElementById("myAnimation").style.backgroundColor = "yellow";
                document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
                document.body.style.color = "yellow";
                gtech.src = "https://rbobkoskie3.github.io/images/gtech_HCS.png";
                plot.src = "https://rbobkoskie3.github.io/images/HC_Circle.png";
            }
            function setBG_White() {
                document.getElementById("myAnimation").style.backgroundColor = "black";
                document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
                document.body.style.color = "black";
                gtech.src = "https://rbobkoskie3.github.io/images/gtech.png";
                plot.src = "https://rbobkoskie3.github.io/images/ST_Circle.png";
            }
        </script>

        <script>
                var audio = document.getElementById("audio");
                audio.volume = 0.4;
                var isPlaying = false;

                function vol_inc() {
                        audio.volume += 0.1;
                }

                function vol_dec() {
                        audio.volume -= 0.1;
                }

                function play(button) {
                        var elem = document.getElementById("myAnimation");
                        var newone = elem.cloneNode(true);
                        var audio = document.getElementById("audio");
                        // document.getElementById("myAnimation").style.animationDuration = audio.duration + "s";
                        elem.style.animationDuration = audio.duration + "s";
                        elem.style.oAnimationDuration = audio.duration + "s";
                        elem.style.mozAnimationDuration = audio.duration + "s";
                        elem.style.webkitAnimationDuration = audio.duration + "s";

                        audio.onended = function() {
                                elem.style.animationPlayState = 'paused';
                                elem.style.oAnimationPlayState = 'paused';
                                elem.style.mozAnimationPlayState = 'paused';
                                elem.style.webkitAnimationPlayState = 'paused';
                                elem.parentNode.replaceChild(newone, elem);

                                // button.innerHTML = "PLAY";
                                button.removeAttribute("class");
                                button.setAttribute("class", "button");
                                button.setAttribute("class", "play");
                                isPlaying = false
                        };
                        if (!isPlaying) {
                                audio.play();
                                elem.style.webkitAnimationPlayState = 'running';
                                // button.innerHTML = "PAUSE";
                                button.removeAttribute("class");
                                button.setAttribute("class", "button");
                                button.setAttribute("class", "pause");
                                isPlaying = true
                        }
                        else {
                                if (!audio.ended) {
                                    audio.pause();
                                    elem.style.webkitAnimationPlayState = 'paused';
                                    // button.innerHTML = "PLAY";
                                    button.removeAttribute("class");
                                    button.setAttribute("class", "button");
                                    button.setAttribute("class", "play");
                                    isPlaying = false
                                }
                                else {
                                    audio.play();
                                    elem.style.webkitAnimationPlayState = 'running';
                                    // button.innerHTML = "PAUSE";
                                    button.removeAttribute("class");
                                    button.setAttribute("class", "button");
                                    button.setAttribute("class", "pause");
                                    isPlaying = true
                                }
                        }
                }
        </script>
</body>
