<!DOCTYPE html>
<html>
	<head>
		<img id ="gtech" class="center fit" style="width:500px;height:101px" src="images\gtech.png">
		<title>{{ page.title }}</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<br><br>
	</head>

	<style>
			div { 
				text-align: justify; 
				text-justify: inter-word; 
			} 

			.btn-group button {
				background-color: #4CAF50; /* Green background */
				border: 1px solid green; /* Green border */
				color: white; /* White text */
				font-weight: bold;
				font-size: 18px;
				padding: 10px 24px; /* Some padding */
				cursor: pointer; /* Pointer/hand icon */
				float: left; /* Float the buttons side by side */
			}

			
						
			.fit {  /* set relative picture size */
				max-width: 100%;
				max-height: 100%;
			}

			.center {
				display: block;
				margin: auto;
			}
	</style>

	<body>
		<nav><ul>
			<li><a href="/" target="_self">Home</a></li>	        	        	
		</ul></nav>
	
		<div><p>
			Select High Contrast, or Standard (Std) Contrast for the webpage.
		</div></p>
		
		<div class="btn-group">
			<button type="button" onclick="setBG_Black()" class="btn btn-primary">HIGH CONTRAST</button>
			<button type="button" onclick="setBG_White()" class="btn btn-primary">STD  CONTRAST</button>
			
			<div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				COURSES <span class="caret"></span></button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">CSzz6460</a></li>
					<li><a href="#">CSzz6470</a></li>
				</ul>
			</div>
		</div>
		
		<script>
			var gtech =  document.getElementById("gtech");
			function setBG_Black() {
				document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
				document.body.style.color = "yellow";
				gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech_HCS.png";
			}
			function setBG_White() {
				document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
				document.body.style.color = "black";
				gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech.png";
			}
		</script>
	</body>
</html>
