---
<! –– layout: default ––>
title: Human Computer Interaction
---

<head>
	<img id ="gtech" class="center fit" style="width:500px;height:101px" src="../images\gtech.png">
	<title>CS 6750: Human-Computer Interaction</title>
	<!-- link to main stylesheet -->
	<script>
		!!! Use for Production !!!
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		!!! Use for sandbox !!!
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
	</script>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<br><br>
	
    <style>
		body {
			padding-bottom: 50px;
		}

        .btn-group button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                font-weight: bold;
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
        }

        .button {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }
		
		.btn-group button_ckdf {
				background-color: red; /* Red background */
                border: 1px solid black; /* Black border */
                color: black; /* Black text */
                font-weight: bold;
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
        }

        .button_ck {
                background-color: red; /* Red background */
                border: 1px solid black; /* Black border */
                color: black; /* Black text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }
		
		.button_df {
                background-color: blue; /* Blue background */
                border: 1px solid black; /* Black border */
                color: black; /* Black text */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
        }

        /* Add a background color on hover */
        button:hover {
                background-color: #3e8e41;
        }
		
        div {
                text-align: justify;
                text-justify: inter-word;
        }

        .fit {  /* set relative picture size */
                max-width: 100%;
                max-height: 100%;
				object-fit: contain;
        }
        
        .center {
				text-align: center;
                display: block;
                margin: auto;
        }
        
        .floatButton {
            width: 220px;
            height: 100%;
			float:bottom;
            /* transform: scale(.5, .5); */
            /* display:inline-block; */
			/* border: 3px solid #73AD21; */
        }

        .floatWarning {
			height: 150px;
            /* width: 500px; */
			width: 80%;
			float: bottom;
			/* float: right; */
            position:relative;
            /* position:absolute; */
            overflow-y: scroll;
			display:inline-block;
            padding: 10px 10px 10px 10px; */
            border: 3px solid #73AD21;
        }
		
		.myContainer {
				fwidth: 50%;
				float: left;
				/* padding: 20px; */
                /* width: 100%; */
                /* height: 100%; */
                /* width: 800px; */
                /* height: 600px; */
                /* position: relative; */
				/* position: absolute; */
				/* overflow: visible; */
				/* overflow: hidden; */
                /* background: url('/cs6460/images/ST_Circle.png'); */
                /* background-color: blue; */
                /* background-color: black; */
        }
		
		.floatItems {
				fwidth: 50%;
				float: left;
				padding: 5px;
		}

        #myAnimation {
				width: 71px; 
				height: 71px; 
				/* max-width: 100%; */
				/* height: auto; */
				cursor: move;
                position: absolute;
				/* z-index: 10; */
				/* position: relative; */
				/* position: sticky; */
				/* top: 20%; */
				/* left: 1%; */
				top: 1018px;
				left: 170px;
				/* margin-left: 1.25%; */
				/* margin-top: 75%; */
				/* overflow: hidden; */
				/* object-fit: contain; */
                /* background-color: #555; */
				/* background-color: black; */
				color: black;
                border-radius: 50%;
		}
		
		.btn_xl {
				position: absolute;
				top: 14px;
				left: 150px;
				padding: 10px 20px;
				background-color: #FFFFFF; /* Black background */
				color: #FFFFFF; /* Orange text */
				text-align: center;
				font-size: 48px;
				font-weight: bold;
				border-radius: 10px;
				height: 190px;
				width: 50%;
		}
    </style>
</head>

<body>
	<nav><ul>
		<li><a href="/" target="_self">Home</a></li>	                	
	</ul></nav>

	<div><p>
		Select High Contrast, or Standard (Std) Contrast for the webpage.
	</div></p>

	<div class="btn-group">
		<button type="button" onclick="setBG_Black()">HIGH CONTRAST</button>
		<button type="button" onclick="setBG_White()">STD  CONTRAST</button>
		<br><br>
	</div>

	<script>
		var gtech =  document.getElementById("gtech");
		function setBG_Black() {
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
			document.body.style.color = "yellow";
			gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech_HCS.png";
		}
		function setBG_White() {
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
			document.body.style.color = "black";
			gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech.png";
		}
	</script>

    <h1>About the Project</h1>
    <div><p>
        This website is part of a human factors study to improve ergonomics and interface design for the Visually Impaired (VI) population.
        The concept originates from a
        <a href="https://omscs.gatech.edu/cs-6750-human-computer-interaction"
        target="_blank">CS 6750: Human-Computer Interaction</a> research project.
    </p></div><br>
	
    <div><p>
        The results from this project will advance research for developing better interfaces that improve 
        accessibility and user experience for visually impaired audiences. This project will culminate with a 
        <a href="../docs/ASSIGNMENT_M2-rbobkoskie3.pdf" title="A Better User Interface for the Visually Impaired"
        target="_blank">paper</a>
        commensurable for publication.
    </p></div><br>
    
	<div class="myContainer">
		<div class="floatItems">
			<img id="myFunction"
				 src="https://robert-bobkoskie.github.io/cs6750/images/MICROWAVE_INTERFACE_PROJECT_HICONTRAST.png"
				 style="width:150%;height:auto;"
				 title="Click on Image for Description of Usage"
				 onclick = "change(); play(playSetTime);"/>
			<style>
				<div id ="myAnimation"></div>
				<img id="myAnimation"/>
				<img id="myAnimation" class="center fit myContainer">
			</style>
			<div id ="myAnimation"></div>
		</div>
	</div>
		
	<div class="btn-group btn-group-lg">
		<button id="cookButton" type="button" class="btn_xl" onclick="setBG_Black(); play(playCook)" style="position: relative; background-color: red; color: black; float:left;"> COOK </button>
		<button id="defrostButton" type="button" class="btn_xl" onclick="setBG_White(); play(playDefrost)" style="position: relative; background-color: #ADD8E6; color: black; float:left;"> DEFROST </button>
		<style>
			<button type="button" class="btn btn-primary">  COOK </button>
			<button type="button" class="btn btn-primary">DEFROST</button>	
			<button type="button_ck" onclick="setBG_Black()">  COOK </button>
			<button type="button_df" onclick="setBG_White()">DEFROST</button>			
			<button id="playButton" class="play" onclick="play(this)">SONIFICATION</button>
			<button class="volDec" onclick="vol_dec()">-</button>
			<button class="volInc" onclick="vol_inc()">+ VOLUME</button>
		</style>
	</div>
	
	<div class="floatWarning" id="myWarning">
		<div><p>
			This <strong>Wireframe</strong> is a Proof of Concept (POC) design for a novel microwave interface.
			The primary objective of this interface is to improve user interaction with
			a microwave for the Visually Impaired (VI) community. This interface will
			evolve as additional <strong>Needfinding</strong> is integrated into an <i>agile (iterative)
			design process</i>. The final product will be a much larger form-factor for the UI that's better suited
			for smartphone displays.
		</p></div>
	</div>
	
	<script>
		//Make the DIV element draggagle:
		dragElement(document.getElementById("myAnimation"));

		function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			elmnt.onmousedown = dragMouseDown;

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				// get the mouse cursor position at startup:
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				// call a function whenever the cursor moves:
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				// calculate the new cursor position:
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				// set the element's new position:
				elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				/* stop moving when mouse button is released:*/
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}
	</script>

	
	
	
	<audio id="program_microwave" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/program_microwave.mp4"></audio>
	<audio id="audio_time_button" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/SET_TIME_BUTTON.mp4"></audio>
	<audio id="audio_cook_button" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/COOK_BUTTON.mp4"></audio>
	<audio id="audio_defrost_button" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/DEFROST_BUTTON.mp4"></audio>
	<audio id="audio_intro" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/INCREASE_TIME.mp4"></audio>
	<audio id="audio_cook" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/microwave_cook_sound.mp4"></audio>
	<audio id="audio_defrost" src="https://robert-bobkoskie.github.io/cs6750/MICROWAVE_PROTOTYPE/sounds/microwave_defrost_sound.mp4"></audio>
	
	<script>
		document.getElementById("myWarning").onmouseout = function() {mouseOutText()};
		document.getElementById("myFunction").onmouseout = function() {mouseOutImage()};
		document.getElementById("myAnimation").onmouseout = function() {mouseOutTimeButton()};
		document.getElementById("cookButton").onmouseout = function() {mouseOutCookButton()};
		document.getElementById("defrostButton").onmouseout = function() {mouseOutDefrostButton()};
		
		document.getElementById("myWarning").onmouseover = function() {mouseOverText()};
		document.getElementById("myFunction").onmouseover = function() {mouseOverImage()};
		document.getElementById("myAnimation").onmouseover = function() {mouseOverTimeButton()};
		document.getElementById("cookButton").onmouseover = function() {mouseOverCookButton()};
		document.getElementById("defrostButton").onmouseover = function() {mouseOverDefrostButton()};
				
		function mouseOverTimeButton() {
		  audio = document.getElementById("audio_time_button");
		  audio.play();
		}

		function mouseOutTimeButton() {
		  audio = document.getElementById("audio_time_button");
		  audio.load();
		}
		
		function mouseOverCookButton() {
		  audio = document.getElementById("audio_cook_button");
		  audio.play();
		}

		function mouseOutCookButton() {
		  audio = document.getElementById("audio_cook_button");
		  audio.load();
		}
		
		function mouseOverDefrostButton() {
		  audio = document.getElementById("audio_defrost_button");
		  audio.play();
		}

		function mouseOutDefrostButton() {
		  audio = document.getElementById("audio_defrost_button");
		  audio.load();
		}
		
		function mouseOverImage() {
		  audio = document.getElementById("program_microwave");
		  audio.play();
		}

		function mouseOutImage() {
		  audio = document.getElementById("program_microwave");
		  audio.load();
		}
		
		function mouseOverText() {
		  document.getElementById("myWarning").style.color = "red";
		}

		function mouseOutText() {
		  document.getElementById("myWarning").style.color = "green";
		}
	</script>
	
	<script>
		function change() {
			var img1 = "https://robert-bobkoskie.github.io/cs6750/images/MICROWAVE_INTERFACE_PROJECT_HICONTRAST.png",
				img2 = "https://robert-bobkoskie.github.io/cs6750/images/MICROWAVE_INTERFACE_PROJECT_STDCONTRAST.png";
			var imgElement = document.getElementById('myFunction');
			imgElement.src = (imgElement.src === img1)? img2 : img1;
		}

		var gtech = document.getElementById("gtech");
		var plot = document.getElementById("myFunction");
		function setBG_Black() {
			document.getElementById("myAnimation").style.backgroundColor = "yellow";
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
			document.body.style.color = "yellow";
			gtech.src = "/cs6750/images/gtech_HCS.png";
			plot.src = "/cs6750/images/MICROWAVE_INTERFACE_PROJECT_HICONTRAST.png";
		}
		function setBG_White() {
			document.getElementById("myAnimation").style.backgroundColor = "black";
			document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
			document.body.style.color = "black";
			gtech.src = "/cs6750/images/gtech.png";
			plot.src = "/cs6750/images/MICROWAVE_INTERFACE_PROJECT_STDCONTRAST.png";
		}
	</script>

	<script>	
		var playSetTime = "playSetTime";
		var playCook = "playCook";
		var playDefrost = "playDefrost";
		var isPlayingIntro = false;
		var isPlayingCook = false;
		var isPlayingDefrost = false;
		audio.volume = 0.4;

		function play(button) {
			var audio;
			if (button == playSetTime) {
				var audio = document.getElementById("audio_intro");
			}
			else if (button == playCook) {
				var audio = document.getElementById("audio_cook");
			}
			else if (button == playDefrost) {
				var audio = document.getElementById("audio_defrost");
			}
			
			if (!isPlayingIntro && !isPlayingCook && !isPlayingDefrost) {
				if (audio == document.getElementById("audio_cook")) {
					audio.loop = true;
					isPlayingCook = true;
				}
				else if (audio == document.getElementById("audio_defrost")) {
					audio.loop = true;
					isPlayingDefrost = true;
				}
				else if (audio == document.getElementById("audio_intro")) {
					isPlayingIntro = true;
				}
				audio.play();
			}
			
			else if (!audio.ended) {
				if (audio == document.getElementById("audio_cook")) {
					isPlayingCook = false;
				}
				else if (audio == document.getElementById("audio_defrost")) {
					isPlayingDefrost = false;
				}
				else if (audio == document.getElementById("audio_intro")) {
					isPlayingIntro = false;
				}
				// audio.pause();
				audio.load();
			}
		}
	</script>
</body>
<!-- footer><p><br>TESTING TESTING<br></p></footer -->
