<head>
	<img id ="gtech" class="center fit" style="width:500px;height:101px" src="images\gtech.png">
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<br><br>
</head>

<style>
	.btn-group button {
			background-color: #4CAF50; /* Green background */
			border: 1px solid green; /* Green border */
			color: white; /* White text */
			font-weight: bold;
			font-size: 18px;
			padding: 10px 24px; /* Some padding */
			cursor: pointer; /* Pointer/hand icon */
			float: left; /* Float the buttons side by side */
		}
	
	/* Clear floats (clearfix hack) */
		.btn-group button:after {
			content: "";
			clear: both;
			display: table;
		}

		.btn-group button:not(:last-child) {
			border-right: none; /* Prevent double borders */
		}

		/* Add a background color on hover */
		.btn-group button:hover {
			background-color: #3e8e41;
		}
</style>

<body>
	<nav><ul>
		<a href="/" target="_self">Home</a>	                	
	</ul></nav>
	<div><p>
			Select High Contrast, or Standard (STD) Contrast for the webpage.
	</div></p>
	<div class="btn-group">
			<button type="button" onclick="setBG_Black()" class="btn btn-primary">HIGH CONTRAST</button>
			<button type="button" onclick="setBG_White()" class="btn btn-primary">STD  CONTRAST</button>
	</div>
	<br><br>
	<script>
			var gtech =  document.getElementById("gtech");
			function setBG_Black() {
				document.getElementsByTagName("BODY")[0].style.backgroundColor = "black";
				document.body.style.color = "yellow";
				gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech_HCS.png";
			}
			function setBG_White() {
				document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
				document.body.style.color = "black";
				gtech.src = "https://robert-bobkoskie.github.io/cs6460/images/gtech.png";
			}
	</script>
	
    <h1>About the Research</h1>
    <div><p>
        The work originates from
        <a href="https://omscs.gatech.edu/cs-7641-machine-learning"
        target="_blank">CS7641: Machine Learning (ML)</a>
        class projects.
    <br>
	
	<h1>Data Engineering</h1>
		<ul style="list-style: none;">
			<li><a href="docs/Presentation_Data_Cleaning.mp4" title="Data Cleaning Presentation" target="_self">Data Cleaning Presentation</a></li>
		</ul>
	
	<h1>ML Papers</h1>
		<ul style="list-style: none;">
			<li><a href="docs/Demo_ML_SL_DT2.pdf" title="Decision Tree Tutorial" target="_self">Decision Tree Tutorial</a></li>
			<li><a href="docs/rbobkoskie3-analysisP1.pdf" title="Supervised Learning" target="_self">Supervised Learning</a></li>
			<li><a href="docs/rbobkoskie3-analysisP2.pdf" title="Randomized Optimization" target="_self">Randomized Optimization</a></li>
			<li><a href="docs/rbobkoskie3-analysisP3.pdf" title="Unsupervised Learning and Dimensionality Reduction" target="_self">Unsupervised Learning and Dimensionality Reduction</a></li>
			<li><a href="docs/rbobkoskie3-analysisP4.pdf" title="Markov Decision Processes" target="_self">Markov Decision Processes</a></li>
			
			<li><a href="docs/report_Technical_Indicators_Data_Analysis.pdf" title="Technical Indicators Data Analysis" target="_self">Technical Indicators Data Analysis</a></li>
			<li><a href="docs/report_ML_Martingales.pdf" title="Machine Learning Martingales" target="_self">Machine Learning Martingales</a></li>
			<li><a href="docs/report_Optimization.pdf" title="Machine Learning Optimization Techniques" target="_self">Machine Learning Optimization Techniques</a></li>
			<li><a href="docs/report_Assess_Learners.pdf" title="Machine Learning Assess Learners" target="_self">Machine Learning Assess Learners</a></li>
			<li><a href="docs/report_Strategy_Learner.pdf" title="Predicting Stock Pricing with Strategy Learners" target="_self">Predicting Stock Pricing with Strategy Learners</a></li>
						
			<li><a href="docs/Project3_Reflection-rbobkoskie3.pdf" title="Agentic AI Computer Vision" target="_self">Agentic AI Computer Vision</a></li>
		</ul>
		<br><br><br>

		<footer>
			<ul>
				<p>I'm interested in further discussing Machine Learning with others. Enter comments/questions in textbox and click "Send".</p>
				<form action="mailto:rbobkoskie3@gatech.edu" method="GET">
					<textarea name="body"></textarea>
					<input type="submit" value="Send" />
				</form>
			</ul>
		</footer>
</body>
